[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/icon.png" type="Texture" id=1]
[ext_resource path="res://player.cs" type="Script" id=2]

[node name="player" type="Node2D"]
script = ExtResource( 2 )

[node name="piktur" type="Sprite" parent="."]
position = Vector2( 1.99994, -8.00006 )
rotation = 1.5708
scale = Vector2( 0.131458, 0.131995 )
texture = ExtResource( 1 )
