##############DD##############
###..........................#
##...........................#
#...........#..!.............#
#...........#................#
#...........######...........#
#...$............#.......$...#
#................#...........#
###..............#############
######.......................#
########.....................#
#######.......!.........?...##
#.........................####
#........................#####
D.......###..................D
D......#####.................D
#.....##...##....$...........#
#....#...!...#.....###.......#
#####.........#..######......#
#....#.........#######...!...#
#.$...##.....................#
#.......#....................#
#........#..................##
#.........#...............####
#...!...?..#......?......#####
#.........#...............####
#...######..................##
#........................$...#
#............................#
##############DD##############