##############DD##############
#.....$......................#
#............................#
######...................!...#
#....#.......................#
#....###########.............#
#..........^^^...............#
#...................$........#
#............................#
#.......######################
#.......#....................#
#....?..#....................#
#.......#.................!..#
#............P...............#
D............................D
D....#############...........D
#....#.......................#
#....#.......................#
######.$.....................#
#.........^^^................#
#....................?.......#
#............................#
#............................#
###############......#########
#............................#
#...........^^^..............#
#......#######################
#..........@.................#
#............................#
##############DD##############
